<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_two_lines_height"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingBottom="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/batman"
        android:layout_marginStart="@dimen/list_item_start_icon_margin"
        android:layout_marginLeft="@dimen/list_item_start_icon_margin"
        android:layout_marginEnd="@dimen/list_item_start_icon_margin"
        android:layout_marginRight="@dimen/list_item_start_icon_margin"
        android:contentDescription="@string/movie_poster" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/list_item_start_icon_margin"
        android:layout_marginEnd="@dimen/list_item_start_icon_margin">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_primary_text_size"
            android:textColor="@android:color/primary_text_light"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Un texte bien trop long qui va déborder de toute façon"/>

        <TextView
            android:id="@+id/movie_type_edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_secondary_text_size"
            android:textColor="@android:color/secondary_text_light"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

</LinearLayout>